<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  </head>
  <body class="bg-dark text-white d-flex justify-content-center align-items-center vh-100">

    <div class="card text-dark" style="width: 22rem;">
      <div class="card-body"> 
        <h5 class="card-title text-center mb-4"><b>Cadastro de Informações</b></h5>

        <form action="processa_cadastro.php" method="POST">
          <div class="mb-3">
            <input type="email" name="email" class="form-control" placeholder="Digite seu e-mail" autocomplete="off" required>
          </div>

          <div class="mb-3">
            <input type="text" name="nome" class="form-control" placeholder="Digite seu Nome Completo"  autocomplete="off" required>
          </div>

          <div class="mb-3">
            <input type="date" name="data_nascimento" class="form-control"  autocomplete="off"  required>
          </div>

          <div class="mb-3">
            <input type="number" name="cep" class="form-control" placeholder="Informe seu CEP"  autocomplete="off" required>
          </div>

          <div class="mb-3">
            <input type="text" name="endereco" class="form-control" placeholder="Informe seu Endereço"  autocomplete="off" required>
          </div>

          <div class="mb-3">
            <input type="text" name="cidade" class="form-control" placeholder="Informe sua Cidade"  autocomplete="off" required>
          </div>

          <div class="mb-3">
            <input type="text" name="bairro" class="form-control" placeholder="Informe seu Bairro"  autocomplete="off"  required>
          </div>

          <div class="mb-3">
            <input type="text" name="complemento" class="form-control" placeholder="Apartamento, Bloco, Lote, etc"  autocomplete="off" required>
          </div>

          <div class="mb-3">
            <input type="text" name="numero" class="form-control" placeholder="N°"  autocomplete="off" required>
          </div>


          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="termos" required>
            <label class="form-check-label" for="termos">
              Li e aceito os <a href="Termos.html" target="_blank">Termos de Uso</a>
            </label>
          </div>

  
          <a href="Informacao.html"  class="btn btn-warning w-100 mb-2">
            <i class="bi bi-arrow-up-circle-fill"></i> Cadastrar
          </a>

          <a href="INDEX.html" class="btn btn-secondary w-100">
            <i class="bi bi-house"></i> Voltar
          </a>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
