<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  </head>

  <body class="bg-dark text-white d-flex justify-content-center align-items-center vh-100">

    <div class="card text-dark" style="width: 24rem;">
      <div align ="center"class="card-body">
<i class="bi bi-check2-circle" style="font-size: 42px; color: yellow;"></i>
        <h5 class="card-title"> CHECK</h5>
        <p class="card-text">Simples,Rapido,Confiavel.</p>
              <h6 class="card-subtitle mb-2 text-muted">Escolha uma Das Opções a Baixo:</h6>
                   <div class="d-grid">
                           <a href="cadastro.html" class="btn btn-warning" > <i class="bi bi-arrow-right-circle-fill"></i> Cadastrar</a> <br>
                          <a href="Informacao.html"  class="btn btn-warning"> <i class="bi bi-people-fill"></i> Listar</a>

                   </div>

           
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
