<!doctype html><html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Termos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  </head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      background-color: #1e1e1e;
      color: white;
    }
    .container {
      margin-top: 40px;
      background-color: #2c2c2c;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    table {
      color: white;
    }
    .btn-home {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="INDEX.html" class="btn btn-warning btn-home"><i class="fa fa-home"></i> Home</a>
    <h4>INFORMAÇÕES CADASTRADAS:</h4>
    <table class="table table-dark table-bordered table-striped">
      <thead>
        <tr>
          <th>MATRÍCULA</th>
          <th>E-MAIL</th>
          <th>NOME COMPLETO</th>
          <th>DATA DE NASCIMENTO</th>
          <th>CEP</th>
          <th>ENDEREÇO</th>
          <th>CIDADE</th>
          <th>BAIRRO</th>
          <th>UF</th>
          <th>Nº</th>
          <th>COMPLEMENTO</th>
          <th>FUNCIONALIDADES</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>34891</td>
          <td>Jaromnascimento@gmail.com</td>
          <td>Jarom Teodoro Medeiros Nascimento</td>
          <td>20/08/2003</td>
          <td>53437-390</td>
          <td>RUA DAS CORRENTES</td>
          <td>Janga</td>
          <td>PAULISTA</td>
          <td>PE</td>
          <td>208</td>
          <td>APARTAMENTO</td>
          <td>
            <button class="btn btn-success btn-sm"><i class="fa fa-pen"></i></button>
            <button class="btn btn-primary btn-sm"><i class="fa fa-eye"></i></button>
            <button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>