<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Termos de Uso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      body { background: #222327; color: #e9ecef; }
      .card { background: rgba(255,255,255,0.04); border: none; }
      .list-group-item { background: transparent; border: none; padding-left: 0; }
      .icon-box { width: 44px; height: 44px; display:flex; align-items:center; justify-content:center; border-radius:8px; background: rgba(255,255,255,0.04); }
      .muted { color: #bfc3c6; }
      .highlight-title { color: #0d6efd; font-weight: 600; }
      .footer-links a { color: #0d6efd; text-decoration: none; margin-left: 10px; }
      .footer-links a:hover { text-decoration: underline; }
    </style>
  </head>
  <body>
    <main class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="card p-4 shadow-sm">
            <div class="d-flex align-items-center mb-3">
              <div class="icon-box me-3">
                <i class="fa-solid fa-file-contract fa-lg"></i>
              </div>
              <div>
                <h1 class="h4 mb-0 text-primary">Termos de Uso – Cadastro de Dados Online</h1>
                <div class="muted">Versão resumida (checklist)</div>
              </div>
            </div>

            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex align-items-start">
                <div class="me-3 text-success"><i class="fa-solid fa-check fa-lg"></i></div>
                <div>
                  <div class="highlight-title">Aceite dos Termos</div>
                  <div class="muted">Ao se cadastrar, o usuário concorda com estas condições.</div>
                </div>
              </li>

              <li class="list-group-item d-flex align-items-start">
                <div class="me-3 text-info"><i class="fa-solid fa-bullseye fa-lg"></i></div>
                <div>
                  <div class="highlight-title">Finalidade</div>
                  <div class="muted">Dados usados para identificação, autenticação e melhoria da experiência.</div>
                </div>
              </li>

              <li class="list-group-item d-flex align-items-start">
                <div class="me-3 text-warning"><i class="fa-solid fa-user fa-lg"></i></div>
                <div>
                  <div class="highlight-title">Dados coletados</div>
                  <div class="muted">Nome, e-mail, telefone, endereço, data de nascimento e outros necessários.</div>
                </div>
              </li>

              <li class="list-group-item d-flex align-items-start">
                <div class="me-3 text-danger"><i class="fa-solid fa-shield-halved fa-lg"></i></div>
                <div>
                  <div class="highlight-title">Veracidade</div>
                  <div class="muted">Fornecer informações corretas; dados falsos podem cancelar o cadastro.</div>
                </div>
              </li>

              <li class="list-group-item d-flex align-items-start">
                <div class="me-3 text-muted"><i class="fa-solid fa-lock fa-lg"></i></div>
                <div>
                  <div class="highlight-title">Segurança e privacidade</div>
                  <div class="muted">Armazenamento seguro e tratamento conforme LGPD (Lei nº 13.709/2018).</div>
                </div>
              </li>

              <li class="list-group-item d-flex align-items-start">
                <div class="me-3 text-primary"><i class="fa-solid fa-share-nodes fa-lg"></i></div>
                <div>
                  <div class="highlight-title">Compartilhamento</div>
                  <div class="muted">Nenhum repasse a terceiros sem autorização, exceto por exigência legal.</div>
                </div>
              </li>

              <li class="list-group-item d-flex align-items-start">
                <div class="me-3 text-secondary"><i class="fa-solid fa-user-secret fa-lg"></i></div>
                <div>
                  <div class="highlight-title">Responsabilidade do usuário</div>
                  <div class="muted">Manter login e senha em sigilo; não compartilhar com terceiros.</div>
                </div>
              </li>

              <li class="list-group-item d-flex align-items-start">
                <div class="me-3 text-dark"><i class="fa-solid fa-arrows-rotate fa-lg"></i></div>
                <div>
                  <div class="highlight-title">Alterações</div>
                  <div class="muted">Os termos podem ser atualizados; consulte-os periodicamente.</div>
                </div>
              </li>

              <li class="list-group-item d-flex align-items-start">
                <div class="me-3 text-danger"><i class="fa-solid fa-trash-can fa-lg"></i></div>
                <div>
                  <div class="highlight-title">Exclusão de cadastro</div>
                  <div class="muted">Usuário pode solicitar exclusão; alguns dados podem ser mantidos por obrigação legal.</div>
                </div>
              </li>

              <li class="list-group-item d-flex align-items-start">
                <div class="me-3 text-success"><i class="fa-solid fa-headset fa-lg"></i></div>
                <div>
                  <div class="highlight-title">Contato</div>
                  <div class="muted">Dúvidas e solicitações via canais oficiais da plataforma.</div>
                </div>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>